server.port=8081
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/placement_portal?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=1494552f3f05d9
spring.mail.password=6405c73a229504
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
logging.file = ../../../logs/mylog.log

# jwt.secret = placeIt

