server.port=8081
spring.datasource.username=kritin
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/placeIt?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true